{
    "name": "e2e",
    "version": "3.0.0-alpha.9",
    "private": true,
    "scripts": {
        "test": "vitest run"
    },
    "dependencies": {
        "@zenstackhq/testtools": "workspace:*"
    }
}
