{
    "name": "regression",
    "version": "3.0.0-beta.29",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "pnpm run generate",
        "generate": "tsx ../../scripts/test-generate.ts ./test",
        "test": "pnpm generate && tsc && vitest run"
    },
    "dependencies": {
        "@zenstackhq/testtools": "workspace:*",
        "decimal.js": "catalog:"
    },
    "devDependencies": {
        "@zenstackhq/cli": "workspace:*",
        "@zenstackhq/language": "workspace:*",
        "@zenstackhq/orm": "workspace:*",
        "@zenstackhq/sdk": "workspace:*",
        "@zenstackhq/typescript-config": "workspace:*",
        "@zenstackhq/vitest-config": "workspace:*",
        "@types/node": "catalog:"
    }
}
